<!doctype html>
<html lang="en" ng-app="atlas">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/angular-material/angular-material.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/ng-material-datetimepicker/dist/material-datetimepicker.min.css" rel="stylesheet">
        <link href="app.css" rel="stylesheet">
    </head>
    <body>
        <div layout="column" ui-view></div>
        <script src="assets/socket.io-client/dist/socket.io.slim.js"></script>
        <script src="assets/moment/moment.js"></script>
        <script src="assets/angular/angular.min.js"></script>
        <script src="assets/angular-animate/angular-animate.min.js"></script>
        <script src="assets/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="assets/angular-aria/angular-aria.min.js"></script>
        <script src="assets/angular-material/angular-material.min.js"></script>
        <script src="assets/ng-material-datetimepicker/dist/angular-material-datetimepicker.min.js"></script>
        <script src="assets/angular-messages/angular-messages.min.js"></script>
        <script src="assets/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="logs.controller.js"></script>
        <script src="enter/ng-enter.directive.js"></script>
        <script src="toast/toast.controller.js"></script>
        <script src="export/export.directive.js"></script>
    </body>
</html>
